{
  "name": "fullstack2020-3",
  "version": "1.0.0",
  "description": "Fullstack week 4",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "cd ~/GitHub/fullstack2020/osa2/puhelinluettelo && rm -rf build && npm run build --prod && cp -r build ~/GitHub/fullstack2020-3/",
    "deploy": "git push heroku master",
    "deploy:full": "rm -rf build && npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaffeFIN/fullstack2020-3.git"
  },
  "author": "Walter Grönholm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaffeFIN/fullstack2020-3/issues"
  },
  "homepage": "https://github.com/WaffeFIN/fullstack2020-3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
